<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Smooth scroll effect</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-y: hidden;
      }
      nav {
        z-index: 5;
        position: fixed;
        top: 40%;
        left: 1100px;
        right: 0;
        margin: auto;
        width: 80px;
      }
      nav li {
        height: 20px;
        margin: 20px 0px;
        list-style: none;
      }
      nav a {
        display: block;
        width: 25px;
        height: 25px;
        text-indent: -9999px;
        border-radius: 25px;
        background-color: transparent;
        border: 3px solid white;
        transition: all 0.3s ease;
        position: relative;
        left: 0;
        top: 0;
      }

      nav a:hover,
      nav a.active {
        background-color: white;
        width: 30px;
        height: 30px;
        left: -3px;
        top: -2px;
      }
      .red {
        background-image: url("https://source.unsplash.com/1600x900/?nature");
        background-size: cover;
        background-attachment: fixed;
      }
      .blue {
        background-image: url("https://source.unsplash.com/1600x900/?water");
        background-size: cover;
        background-attachment: fixed;
      }
      .green {
        background-image: url("https://source.unsplash.com/1600x900/?greenery");
        background-size: cover;
        background-attachment: fixed;
      }
      .pink {
        background-image: url("https://source.unsplash.com/1600x900/?waterfall");
        background-size: cover;
        background-attachment: fixed;
      }
      .black {
        background-image: url("https://source.unsplash.com/1600x900/?animals");
        background-size: cover;
        background-attachment: fixed;
      }
      section {
        height: 980px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#main">one</a></li>
        <li><a href="#secondary">two</a></li>
        <li><a href="#third">one</a></li>
        <li><a href="#fourth">two</a></li>
        <li><a href="#fifth">one </a></li>
      </ul>
    </nav>
    <section id="main" class="blue full-height"></section>
    <section id="secondary" class="red full-height"></section>
    <section id="third" class="green full-height"></section>
    <section id="fourth" class="pink full-height"></section>
    <section id="fifth" class="black full-height"></section>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js"></script>
    <script>
      $("a").smoothScroll();
    </script>
  </body>
</html>
